#server.port=8088

#database config
spring.datasource.url=jdbc:postgresql://ec2-52-5-1-20.compute-1.amazonaws.com:5432/de8kn1p3ercm4l
spring.datasource.username=ixmkajstomikcw
spring.datasource.password=16fbcd2e10b36424f3fc451f8e45b293100bda506c3cdabec757eb7696e4ce1f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.ssl.key-store= classpath:localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=pkcs12
server.port=8443

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

#server.ssl.enabled=true

#trust store location
#server.ssl.trust-store=classpath:keystore/keystore.p12

#trust store password
#server.ssl.trust-store-password=password